
#UNIX=1674058401384
#APP_KEY=4KlDTzbXG_694I9kB_tAwut9hzLZz1JfuuOpfOgyvebqvkDkbd-e1j5o-VB6GTTvd35j-HIiCynwI3BIq8IxCA
# Config App
APP_PORT=8000
SECRET_KEY=your_secret_key

# Config Database MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=your_db